*.1stok.com
*.247realmedia.com
*.2mdn.net
*.2o7.net
*.302br.net
*.51yes.com
*.about-tabs.com
*.adalyser.com
*.adbrite.com
*.adbureau.net
*.addthis.com
*.adk2.co
*.adk2x.com
*.admob.com
*.adnxs.com
*.adocean.pl
*.adprotect.net
*.adscience.nl
*.adserver.com
*.adtech.de
*.adtech.fr
*.adtech.us
*.adtlgc.com
*.advance.net
*.advertising.com
*.advertserve.com
*.am15.net
*.amazon-adsystem.com
*.atdmt.com
*.baidu.com
*.bbelements.com
*.bravenet.com
*.casalemedia.com
*.checkm8.com
*.cjt1.net
*.cqcounter.com
*.crypto-loot.com
*.dynamic.dol.ru
*.doubleclick.net
*.economicoutlook.net
*.esomniture.com
*.estat.com
*.extreme-dm.com
*.falkag.net
*.fastclick.net
*.focalink.com
*.gemius.pl
*.geovisite.com
*.glam.com
*.googleadservices.com
*.hitbox.com
*.hut1.ru
*.hpg.com.br
*.hyperbanner.net
*.imrworldwide.com
*.intellitxt.com
*.iovation.com
*.kontera.com
*.liveadvert.com
*.linkpulse.com
*.marketgid.com
*.marketscore.com
*.mydas.mobi
*.oewabox.at
*.omtrdc.net
*.onet.pl
*.opentracker.net
*.ourtablets.com
*.p2l.info
*.paycount.com
*.petrovka.info
*.polybuild.ru
*.pop6.com
*.popmarker.com
*.rfihub.com
*.sapo.pt
*.servedbyopenx\.com
*.sextracker.be
*.sextracker.com
*.shengen.ru
*.sitemeter.com
*.spylog.com
*.statcounter.com
*.thruport.com
*.tradedoubler.com
*.tynt.com
*.voluumtrk.com
*.xiti.com
*.xxxcounter.com
*.youku.com
*.zedo.com
ad.*
ad1.*
ad2.*
ad3.*
adimages.*
ads.*
ads1.*
ads2.*
ads3.*
ads4.*
ads5.*
adserv.*
adserve.*
adserver.*
adserver1.*
adserver2.*
adsrv.*
adv.*
advertising.*
adx.*
affiliate.*
affiliates.*
analytics.*
banner.*
banners.*
click.*
clicks.*
counter.*
gcirm.*
oas.*
oascentral.*
phorm.*
pixel.*
protection.*
reklam.*
scrooge.*
stat.*
stats.*
track.*
tracker.*
tracking.*
s.youtube.com
