(?sim)^(.*)[.](1stok\.com)$
(?sim)^(.*)[.](247realmedia\.com)$
(?sim)^(.*)[.](2mdn\.net)$
(?sim)^(.*)[.](2o7\.net)$
(?sim)^(.*)[.](about-tabs\.com)$
(?sim)^(.*)[.](adalyser\.com)$
(?sim)^(.*)[.](adbrite\.com)$
(?sim)^(.*)[.](adbureau\.net)$
(?sim)^(.*)[.](addthis\.com)$
(?sim)^(.*)[.](admob\.com)$
(?sim)^(.*)[.](adnxs\.com)$
(?sim)^(.*)[.](adocean\.pl)$
(?sim)^(.*)[.](adscience\.nl)$
(?sim)^(.*)[.](adserver\.com)$
(?sim)^(.*)[.](adtech\.de)$
(?sim)^(.*)[.](adtech\.fr)$
(?sim)^(.*)[.](adtech\.us)$
(?sim)^(.*)[.](adtlgc\.com)$
(?sim)^(.*)[.](advance\.net)$
(?sim)^(.*)[.](advertising\.com)$
(?sim)^(.*)[.](advertserve\.com)$
(?sim)^(.*)[.](am15\.net)$
(?sim)^(.*)[.](amazon-adsystem\.com)$
(?sim)^(.*)[.](atdmt\.com)$
(?sim)^(.*)[.](baidu\.com)$
(?sim)^(.*)[.](bbelements\.com)$
(?sim)^(.*)[.](bravenet\.com)$
(?sim)^(.*)[.](casalemedia\.com)$
(?sim)^(.*)[.](checkm8\.com)$
(?sim)^(.*)[.](cjt1\.net)$
(?sim)^(.*)[.](cqcounter\.com)$
(?sim)^(.*)[.](crypto-loot\.com)$
(?sim)^(.*)[.](doubleclick\.net)$
(?sim)^(.*)[.](economicoutlook\.net)$
(?sim)^(.*)[.](esomniture\.com)$
(?sim)^(.*)[.](estat\.com)$
(?sim)^(.*)[.](extreme-dm\.com)$
(?sim)^(.*)[.](falkag\.net)$
(?sim)^(.*)[.](fastclick\.net)$
(?sim)^(.*)[.](focalink\.com)$
(?sim)^(.*)[.](gemius\.pl)$
(?sim)^(.*)[.](glam\.com)$
(?sim)^(.*)[.](googleadservices\.com)$
(?sim)^(.*)[.](hitbox\.com)$
(?sim)^(.*)[.](hut1\.ru)$
(?sim)^(.*)[.](hyperbanner\.net)$
(?sim)^(.*)[.](imrworldwide\.com)$
(?sim)^(.*)[.](intellitxt\.com)$
(?sim)^(.*)[.](iovation\.com)$
(?sim)^(.*)[.](kontera\.com)$
(?sim)^(.*)[.](linkpulse\.com)$
(?sim)^(.*)[.](marketgid\.com)$
(?sim)^(.*)[.](marketscore\.com)$
(?sim)^(.*)[.](oewabox\.at)$
(?sim)^(.*)[.](omtrdc\.net)$
(?sim)^(.*)[.](onet\.pl)$
(?sim)^(.*)[.](opentracker\.net)$
(?sim)^(.*)[.](ourtablets\.com)$
(?sim)^(.*)[.](p2l\.info)$
(?sim)^(.*)[.](petrovka\.info)$
(?sim)^(.*)[.](polybuild\.ru)$
(?sim)^(.*)[.](pop6\.com)$
(?sim)^(.*)[.](popmarker\.com)$
(?sim)^(.*)[.](sapo\.pt)$
(?sim)^(.*)[.](sextracker\.be)$
(?sim)^(.*)[.](sextracker\.com)$
(?sim)^(.*)[.](shengen\.ru)$
(?sim)^(.*)[.](sitemeter\.com)$
(?sim)^(.*)[.](spylog\.com)$
(?sim)^(.*)[.](statcounter\.com)$
(?sim)^(.*)[.](thruport\.com)$
(?sim)^(.*)[.](tradedoubler\.com)$
(?sim)^(.*)[.](tynt\.com)$
(?sim)^(.*)[.](xiti\.com)$
(?sim)^(.*)[.](xxxcounter\.com)$
(?sim)^(.*)[.](youku\.com)$
(?sim)^(.*)[.](zedo\.com)$
(?sim)^(ad)[.](.*)$
(?sim)^(ad1)[.](.*)$
(?sim)^(ad2)[.](.*)$
(?sim)^(ad3)[.](.*)$
(?sim)^(adimages)[.](.*)$
(?sim)^(ads)[.](.*)$
(?sim)^(ads1)[.](.*)$
(?sim)^(ads2)[.](.*)$
(?sim)^(ads3)[.](.*)$
(?sim)^(ads4)[.](.*)$
(?sim)^(ads5)[.](.*)$
(?sim)^(adserv)[.](.*)$
(?sim)^(adserve)[.](.*)$
(?sim)^(adserver)[.](.*)$
(?sim)^(adserver1)[.](.*)$
(?sim)^(adserver2)[.](.*)$
(?sim)^(adsrv)[.](.*)$
(?sim)^(adv)[.](.*)$
(?sim)^(advertising)[.](.*)$
(?sim)^(adx)[.](.*)$
(?sim)^(affiliate)[.](.*)$
(?sim)^(affiliates)[.](.*)$
(?sim)^(analytics)[.](.*)$
(?sim)^(banner)[.](.*)$
(?sim)^(banners)[.](.*)$
(?sim)^(click)[.](.*)$
(?sim)^(clicks)[.](.*)$
(?sim)^(counter)[.](.*)$
(?sim)^(gcirm)[.](.*)$
(?sim)^(oas)[.](.*)$
(?sim)^(oascentral)[.](.*)$
(?sim)^(phorm)[.](.*)$
(?sim)^(pixel)[.](.*)$
(?sim)^(protection)[.](.*)$
(?sim)^(reklam)[.](.*)$
(?sim)^(scrooge)[.](.*)$
(?sim)^(stat)[.](.*)$
(?sim)^(stats)[.](.*)$
(?sim)^(track)[.](.*)$
(?sim)^(tracker)[.](.*)$
(?sim)^(tracking)[.](.*)$
(?sim)^(s\.youtube\.com)$